GOOGLE_VISION_KEY=xxxxxx
MAIL_CONFIG=mail.from=nuxeo@yourcorp.com\nmail.transport.auth=true\nmail.transport.host=mail\nmail.transport.password=XXXXX\nmail.transport.port=25\nmail.transport.user=nuxeo@yourcorp.com\nmail.transport.usetls=false
CLID=xxxxx-yyy
STUDIO_NAME=myXXXXXX
NUXEO_EXT_PORT=80
#NUXEO_EXT_URL=http://nuxeo.yourcorp.com:8080/nuxeo
